<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        .especial{
            background-color: blueviolet;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            background-color: black;
        }

        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: ' ⇐' ;
            text-decoration:none ;
            font-weight: bold;
            color: darkgreen;
        }

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>