<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smokum&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf');
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:'Love', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
        }

        p{
                font-family: 'Smokum', cursive,Times, serif;
                font-size: 2em;
                
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum eveniet saepe mollitia, ea laudantium in accusantium perferendis qui maiores nostrum, tempore deserunt minima odit culpa fugiat eaque deleniti neque.</p>
</body>
</html>