<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }

        nav{
            background-color: rgb(94, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article>aside{
            background-color: black;
            color: white;
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;    
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        


    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política e Tecnologia</p>

            </section>

            <section id="noticias">
                <article>
                    <h2>Noticias do Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat ratione ex! Dolorum, placeat. Consectetur, fugiat, repudiandae a laudantium itaque sit cum tempore unde, ullam iste magni temporibus architecto aspernatur.</p>
                    <aside>
                        Artigo escrito por José da Silva
                    </aside>
                </article>

                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por J.Eduardo</p>
        </footer>

</body>
</html>